# App & Strapi (exemples — adapter si besoin)
APP_BASE_URL=http://localhost:3000
STRAPI_BASE_URL=http://localhost:1337/api
STRAPI_BEARER_TOKEN=
STRAPI_MOCK=false

# Lib locale : true pour dev avec ../vue-lib-exo-starter-kit et false pour build & start
LIB_DEV_MODE=true

# OIDC / Auth0 — À demander au formateur (variables sensibles, ne pas commiter les valeurs)
# Liste : NUXT_SESSION_PASSWORD, NUXT_OAUTH_AUTH0_DOMAIN, NUXT_OAUTH_AUTH0_CLIENT_ID, NUXT_OAUTH_AUTH0_CLIENT_SECRET
NUXT_SESSION_PASSWORD=
NUXT_OAUTH_AUTH0_DOMAIN=
NUXT_OAUTH_AUTH0_CLIENT_ID=
NUXT_OAUTH_AUTH0_CLIENT_SECRET=
